PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/cuahangdientu
JWT_SECRET = skfnsfnmsdmfshuriihuidbvvk
EMAIL_APP_PASSWORD = 
EMAIL_NAME = 
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLIENT_URL = http://localhost:3000